<?php

return [
    'add' => 'Add',
    'capital' => 'Capital',
    'country' => 'Country',
    'country_code' => 'Country Code',
    'created_at' => 'Created At',
    'currency' => [
        'title' => 'Currency Title',
        'name' => 'Currency Name',
        'symbol' => 'Currency Symbol',
    ],
    'date_range' => 'Date Range',
    'emoji' => 'Emoji',
    'emojiU' => 'EmojiU',
    'fieldset' => [
        'general_information' => 'Fieldset General Information',
        'geographical_information' => 'Fieldset Geographical Information',
        'additional_details' => 'Fieldset Additional Details',
        'additional_information' => 'Fieldset Additional Information',
        'location_information' => 'Fieldset Location Information',
        'timezone_information' => 'Fieldset Timezone Information',
        'translation_information' => 'Fieldset Translation Information',
    ],
    'fips_code' => 'Fips Code',
    'flag' => 'Flag',
    'iso2' => 'Iso2',
    'iso3' => 'Iso3',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'native' => 'Native',
    'numeric_code' => 'Numeric Code',
    'phonecode' => 'Phonecode',
    'region' => 'Region',
    'region_id' => 'Region Id',
    'state' => 'State',
    'state_code' => 'State Code',
    'subregion' => 'Subregion',
    'subregion_id' => 'Subregion Id',
    'timezones' => 'Timezones',
    'tld' => 'Tld',
    'translations' => 'Translations',
    'type' => 'Type',
    'updated_at' => 'Updated At',
    'wikiDataId' => 'WikiDataId',
];
