<?php

return [
    'add' => 'Add',
    'capital' => 'Capital',
    'country' => 'Country',
    'country_code' => 'Country Code',
    'created_at' => 'Created At',
    'currency' => [
        'name' => 'Currency Name',
        'symbol' => 'Currency Symbol',
        'title' => 'Currency Title',
    ],
    'date_range' => 'Date Range',
    'emoji' => 'Emoji',
    'emojiU' => 'Emoji Unicode',
    'fieldset' => [
        'additional_details' => 'Additional Details',
        'additional_information' => 'Additional Information',
        'general_information' => 'General Information',
        'geographical_information' => 'Geographical Information',
        'location_information' => 'Location Information',
        'timezone_information' => 'Timezone Information',
        'translation_information' => 'Translation Information',
    ],
    'fips_code' => 'FIPS Code',
    'flag' => 'Flag',
    'iso2' => 'ISO Alpha-2',
    'iso3' => 'ISO Alpha-3',
    'latitude' => 'Latitude',
    'longitude' => 'Longitude',
    'name' => 'Name',
    'nationality' => 'Nationality',
    'native' => 'Native Name',
    'numeric_code' => 'Numeric Code',
    'phonecode' => 'Phone Code',
    'region' => 'Region',
    'region_id' => 'Region ID',
    'state' => 'State',
    'state_code' => 'State Code',
    'subregion' => 'Subregion',
    'subregion_id' => 'Subregion ID',
    'timezones' => 'Timezones',
    'tld' => 'Top-Level Domain (TLD)',
    'translations' => 'Translations',
    'type' => 'Type',
    'updated_at' => 'Updated At',
    'wikiDataId' => 'Wikidata ID',
];
